
# 5f40c86a-b7f5-4fa3-b342-30fc23169136

server.port=4567

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1232

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.key=sdjfn2n3iunf2309hjn3uenfiun24hwe982h3iuwefkjsdsf23